# tmdbApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sinisa/bragitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinisa/bragitask/: App.kt  MainActivity.kt
app/src/main/java/com/sinisa/bragitask/data/extensions/: GenreMapperExt.kt  MovieMapperExt.kt
app/src/main/java/com/sinisa/bragitask/data/mappers/: NetworkToGenreMapper.kt  NetworkToMovieMapper.kt
app/src/main/java/com/sinisa/bragitask/data/paging/: MoviePagingSource.kt
app/src/main/java/com/sinisa/bragitask/data/repositories/: DiscoveryRepository.kt  MovieRepository.kt
app/src/main/java/com/sinisa/bragitask/di/: KoinModules.kt
app/src/main/java/com/sinisa/bragitask/features/filters/: FiltersScreen.kt  FiltersViewModel.kt
app/src/main/java/com/sinisa/bragitask/features/mappers/: MovieToPresentationMapper.kt
app/src/main/java/com/sinisa/bragitask/features/movies/: CardListItem.kt  CardListItemData.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/sinisa/bragitask/navigation/: NavGraph.kt  mainRouter.kt
app/src/main/java/com/sinisa/bragitask/ui/: App.kt
app/src/main/java/com/sinisa/bragitask/ui/components/: Error.kt  Loading.kt
app/src/main/java/com/sinisa/bragitask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image.xml  ic_image_broken.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sinisa/bragitask/: ExampleUnitTest.kt
app/src/test/java/com/sinisa/bragitask/data/repositories/: DiscoveryRepositoryTest.kt
app/src/test/java/com/sinisa/bragitask/features/movies/: MoviesViewModelTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sinisa/bragitask/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sinisa/bragitask/domain/models/: Genre.kt  Movie.kt  MovieDetail.kt  Page.kt
domain/src/main/java/com/sinisa/bragitask/domain/pagination/: PaginationParams.kt
domain/src/main/java/com/sinisa/bragitask/domain/repositories/: IDiscoveryRepository.kt  IMovieRepository.kt
domain/src/test/java/com/sinisa/bragitask/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/sinisa/bragitask/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/sinisa/bragitask/network/: KtorClientFactory.kt  NetworkConfig.kt
network/src/main/java/com/sinisa/bragitask/network/di/: NetworkModule.kt
network/src/main/java/com/sinisa/bragitask/network/tmdb/: ImagePathResolver.kt  TmdbApiConfig.kt  TmdbApiService.kt  TmdbAuthInterceptor.kt  TmdbResources.kt
network/src/main/java/com/sinisa/bragitask/network/tmdb/api/: ITmdbApiService.kt  TmdbApiService.kt
network/src/main/java/com/sinisa/bragitask/network/tmdb/mapper/: toMovieDetailDto.kt
network/src/main/java/com/sinisa/bragitask/network/tmdb/model/: GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  MoviePageDto.kt  PageDto.kt
network/src/main/java/com/sinisa/bragitask/network/util/: retry.kt  withRetry.kt
network/src/test/java/com/sinisa/bragitask/network/: ExampleUnitTest.kt
